{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-1a288175-1036-411c-bf54-6b9d5c8a4ae3"
      }
    }
  }
}
